JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 22, 22, 22, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label1:::p::p, space :0:116:x}, comp CategName::::204:x}"
					"$verticalGroup": "par l {seq l {comp label1:::p::p, space u:::p, comp CategName:::::x, space :0:0:p}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 22, 22, 22, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Add Category;"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CategName"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :0:0:p, comp okButton:::::x, space :p:5:p, comp cancelButton:::::x}}"
					"$verticalGroup": "par l {seq {space :0:0:p, par l {comp okButton:::p::p, comp cancelButton:::p::p}}}"
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 14, 14, 14, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"focusPainted": false
						"borderPainted": false
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConfirmAdd", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"focusPainted": false
						"borderPainted": false
						"border": #EmptyBorder0
						"foreground": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 230, 170 )
		} )
	}
}
