JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 22, 22, 22, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label1::l::259:x}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p::p, space ::16:x}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 22, 22, 22, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Do you wish to delete this transaction?"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"horizontalAlignment": 0
						"background": new java.awt.Color( 22, 22, 22, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 22, 22, 22, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Confirm"
						"focusPainted": false
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"focusable": false
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 10, 5, 10 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"focusPainted": false
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"focusable": false
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"border": #EmptyBorder0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 285, 150 )
		} )
	}
}
