JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::l:::x}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel2:::p:546:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 865, 546 )
			"minimumSize": new java.awt.Dimension( 865, 546 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :0:0:p, comp Panel_Categories:::273:273:p, space :p:20:p, comp Panel_Listing:::::x, space :p:25:p, comp Panel_Checkout:::p::p}}"
				"$verticalGroup": "par l {seq l {space :0:0:p, par l:::p {comp Panel_Categories:::::x, comp Panel_Listing::l:::x, comp Panel_Checkout::l:p:546:p}, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 14, 14, 14, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:30:p, par l {seq l {comp ListingSearchField:::::x, space :0:0:p, comp ListingSearchBtn:::p:30:p}, seq {par l {comp Header3:::p::p, seq {comp Header4:::p::p, space s:::p, comp SortName:::p:66:p, space u:::p, comp SortPrice:::p:66:p, space u:::p, comp SortStock:::p:66:p}}, space :0:189:x}, comp ListingScrollView::l::476:x}, space :p:30:p}}"
					"$verticalGroup": "par l {seq {space :p:30:p, comp Header3:::p::p, space :p:21:p, par l {par b:l {comp SortName::b:p:25:p, comp SortPrice::b:p:25:p, comp SortStock::b:p:25:p}, seq t {space ::5:p, comp Header4:::p::p}}, space s:::p, par l {comp ListingSearchBtn:::p:30:p, comp ListingSearchField:::p:30:p}, space s:::p, comp ListingScrollView:::p:348:p, space :p:31:p}}"
				} ) {
					name: "Panel_Listing"
					"background": new java.awt.Color( 22, 22, 22, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ListingSearchField"
						"foreground": sfield java.awt.Color white
						"toolTipText": "Search"
						"border": new javax.swing.border.EmptyBorder( 0, 15, 0, 0 )
						"highlighter": new FormReference( "null" )
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
						"selectionColor": new java.awt.Color( 204, 204, 204, 255 )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "ListingSearchHasQuery", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Header3"
						"font": new java.awt.Font( "Segoe UI", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Listing"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ListingSearchBtn"
						"background": new java.awt.Color( 36, 36, 36, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ListingSearchCall", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "ListingScrollView"
						"background": new java.awt.Color( 30, 30, 30, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": new java.awt.Color( 30, 30, 30, 255 )
						"horizontalScrollBar": new FormReference( "null" )
						"horizontalScrollBarPolicy": 31
						add( new FormComponent( "Loot.res.component.list.lx_DashboardList" ) {
							name: "ListingListView"
							"background": new java.awt.Color( 22, 22, 22, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"foreground": new java.awt.Color( 22, 22, 22, 255 )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "ItemViewCtx"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ListingListSelect", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Header4"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Sort By:"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SortName"
						"text": "Name"
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SortByName", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SortPrice"
						"text": "Price"
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SortByPrice", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SortStock"
						"text": "Stock"
						"background": new java.awt.Color( 39, 39, 39, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SortByStock", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {par t {seq {space :0:0:x, comp Header2:::p::p, space :p:117:p, comp AddCateg:::p:30:p}, seq t {space :p:30:p, par l {comp CategScrollView::::0:x, seq {comp Header1:::p::p, space :0:0:x}}}, seq t {space ::31:x, comp CategSearchField:::p:182:p, space :0:0:p, comp CategSearchBtn:::p:30:p}}, space :p:30:p}}"
					"$verticalGroup": "par l {seq l {space :p:30:p, comp Header1:::p::p, space :p:23:p, par l {seq l {space :p:2:p, comp Header2:::p::p}, comp AddCateg::l:p:28:p}, space u:::p, par t {comp CategSearchField:::p:30:p, comp CategSearchBtn:::p:30:p}, space s:::p, comp CategScrollView:::p:348:p, space :p:31:p}}"
				} ) {
					name: "Panel_Categories"
					"background": new java.awt.Color( 22, 22, 22, 255 )
					"preferredSize": new java.awt.Dimension( 280, 546 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Header1"
						"font": new java.awt.Font( "Segoe UI", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Inventory"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Header2"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Categories"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "CategScrollView"
						"background": new java.awt.Color( 22, 22, 22, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": new java.awt.Color( 22, 22, 22, 255 )
						add( new FormComponent( "Loot.res.component.list.lx_CategList" ) {
							name: "CategListView"
							"background": new java.awt.Color( 22, 22, 22, 255 )
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "CategViewCtx"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CategListSelect", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CategSearchField"
						"foreground": sfield java.awt.Color black
						"toolTipText": "Search"
						"border": new javax.swing.border.EmptyBorder( 0, 10, 0, 0 )
						"highlighter": new FormReference( "null" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "CategSearchBtn"
						"background": new java.awt.Color( 36, 36, 36, 255 )
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CategSearchCall", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "AddCateg"
						"background": new java.awt.Color( 22, 22, 22, 255 )
						"foreground": #Color0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddCateg", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp bt_Checkout:::p:296:p}, seq t {space :p:30:p, par l {comp Header5:::::x, comp TransactionScrollView::::0:x}, space :p:30:p}}"
					"$verticalGroup": "par l {seq t {space :p:28:p, comp Header5:::p::p, space :p:30:p, comp TransactionScrollView:::p:366:p, space :::x, comp bt_Checkout:::p:50:p}}"
				} ) {
					name: "Panel_Checkout"
					"background": new java.awt.Color( 22, 22, 22, 255 )
					"minimumSize": new java.awt.Dimension( 500, 700 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bt_Checkout"
						"background": new java.awt.Color( 36, 36, 36, 255 )
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Checkout"
						"border": new javax.swing.border.EmptyBorder( 2, 2, 2, 2 )
						"focusPainted": false
						"maximumSize": new java.awt.Dimension( 296, 50 )
						"minimumSize": new java.awt.Dimension( 296, 50 )
						"requestFocusEnabled": false
						"rolloverEnabled": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Checkout", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Header5"
						"font": new java.awt.Font( "Segoe UI", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Transaction Details:"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "TransactionScrollView"
						"background": new java.awt.Color( 22, 22, 22, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": new java.awt.Color( 22, 22, 22, 255 )
						"horizontalScrollBar": new FormReference( "null" )
						"horizontalScrollBarPolicy": 31
						add( new FormComponent( "Loot.res.component.list.lx_TransactList" ) {
							name: "TransactListView"
							"background": new java.awt.Color( 22, 22, 22, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "BaseTransaction"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TransactListSelect", true ) )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1150, 545 )
		} )
	}
}
